/* Start: Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Permanent Marker", cursive;
}

/* End: Global Styles */

/* Start: Header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/header-bcg.jpeg") center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-card {
  flex: 0 0 90%;
  text-align: center;
  padding: 100px 0;
  outline: 1px solid #191919;
  outline-offset: -10px;
  background: rgba(255, 255, 255, 0.5);
}

.banner-card h1 {
  font-size: 40px;
  color: #8fcbfd;
  font-style: italic;
  text-transform: uppercase;
}

.banner-card span {
  color: #03243e;
}

.banner-card h3 {
  text-transform: capitalize;
  letter-spacing: 10px;
  color: #03243e;
}
/* End: Header */

/* Start: Nav */
.nav-container {
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.5);
  border-bottom: 5px solid #8fcbfd;
  display: flex;
  justify-content: space-between;
}

.nav-container img {
  width: 100px;
  align-self: center;
}

.btn {
  align-self: center;
  padding: 2px;
  display: inline-block;
  border: 4px solid #8fcbfd;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  background: #8fcbfd;
  width: 25px;
  height: 4px;
  margin: 5px;
  transition: transform 1s ease, opacity 1s ease;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(45deg) translate(-7px, -6px);
}

.nav-links {
  list-style-type: none;
  display: none;
}

.nav-links a {
  display: block;
  padding: 20px;
  background: #191919;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #8fcbfd;
  transition: color 0.5s ease, background 0.5s ease, padding-left 0.5s ease;
}

.nav-links a:hover {
  background: #919191;
  color: #03243e;
  padding-left: 30px;
}

.nav-icons {
  display: none;
}

.nav-background {
  background: rgba(0, 0, 0, 0.5);
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: background 0.5s ease;
}
/* End: Nav */

/* Start: Skills Section */
.skills {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/skills-bcg.jpeg") center/cover fixed no-repeat;
  padding: 40px 0;
}

.skills-center {
  width: 90%;
  margin: 0 auto;
}

.skill {
  text-align: center;
  margin: 30px 0;
  color: #f5f3f5;
}

.skill a {
  font-size: 80px;
  color: #8fcbfd;
}

.skill h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-style: italic;
}

.skill p {
  line-height: 2;
  letter-spacing: 5px;
}
/* End: Skills Section */

/* Start: About Section */
.about-img {
  min-height: 80vh;
  background: url("img/about-bcg.jpeg") center/cover fixed no-repeat;
}

.about-text {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: #03243e;
  color: #f5f3f5;
  padding: 40px 0;
}

.about-text-center {
  width: 90%;
  margin: 0 auto;
}

.about-text h1 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 40px;
}

.about-text-underline {
  width: 200px;
  height: 5px;
  background: #8fcbfd;
}

.about-text p {
  margin: 20px 0;
  line-height: 2;
  font-style: italic;
}

.about-text a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #f5f3f5;
  padding: 15px 10px;
  border: 3px solid #f5f3f5;
  transition: background 0.5s ease, border 0.5s ease, color 0.5s ease;
}

.about-text a:hover {
  color: #191919;
  background: #f5f3f5;
  border-color: #03243e;
}
/* End: About Section */

/* Start: Projects Section */
.projects {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "item1 item1 item2 item3 item3"
    "item1 item1 item4 item5 item5"
    "item6 item7 item7 item5 item5"
    "item6 item8 item9 item9 item10";
}

.project-1 {
  grid-area: item1;
  background: url("img/projects-1.jpeg") center/cover fixed no-repeat;
}

.project-2 {
  grid-area: item2;
  background: url("img/projects-2.jpeg") center/cover no-repeat;
}

.project-3 {
  grid-area: item3;
  background: url("img/projects-3.jpeg") center/cover no-repeat;
}

.project-4 {
  grid-area: item4;
  background: url("img/projects-4.jpeg") center/cover no-repeat;
}

.project-5 {
  grid-area: item5;
  background: url("img/projects-5.jpeg") center/cover fixed no-repeat;
}

.project-6 {
  grid-area: item6;
  background: url("img/projects-6.jpeg") center/cover no-repeat;
}

.project-7 {
  grid-area: item7;
  background: url("img/projects-7.jpeg") center/cover no-repeat;
}

.project-8 {
  grid-area: item8;
  background: url("img/projects-8.jpeg") center/cover fixed no-repeat;
}

.project-9 {
  grid-area: item9;
  background: url("img/projects-9.jpeg") center/cover no-repeat;
}

.project-10 {
  grid-area: item10;
  background: url("img/projects-10.jpeg") center/cover no-repeat;
}

.project {
  transition: opacity 0.5s ease;
}

.project:hover {
  opacity: 0.5;
  cursor: pointer;
}
/* End: Projects Section */

/* Start: Media Queries */
@media (min-width: 992px) {
  .btn {
    display: none;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .nav-container {
    background: transparent;
    border-bottom: none;
    flex: 0 0 auto;
  }

  .nav-links {
    padding: 0 20px;
    display: flex !important;
    flex: 1 0 auto;
    flex-wrap: wrap;
    align-self: center;
    justify-content: flex-start;
  }

  .nav-links li {
    flex: 1 0 auto;
  }

  .nav-links a {
    background: transparent;
    text-align: center;
    border-radius: 5px;
    padding: 20px 10px;
  }

  .nav-links a:hover {
    padding-left: 10px;
  }

  .nav-icons {
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0 20px;
  }

  .nav-icons li {
    flex: 1 0 40px;
    text-align: center;
  }

  .nav-icons a {
    font-size: 30px;
    color: #8fcbfd;
    transition: color 0.5s ease;
  }

  .nav-icons a:hover {
    color: #f5f3f5;
  }

  .banner-card {
    flex: 0 0 70%;
  }

  /* Start: Skills */
  /* .skill {
    flex: 0 0 calc(33% - 1px);
    margin: 0;
    padding-bottom: 20px;
  } */
  /* End: Skills */
}

@media (min-width: 775px) {
  /* Start: Skills */
  .skills-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .skill {
    flex: 0 0 calc(50% - 20px);
  }
  /* End: skills */
}

@media (min-width: 992px) {
  /* Start: Skills */
  .skill {
    flex: 0 0 calc(33.333% - 1px);
    margin: 0;
    padding: 20px;
  }

  .skills article:first-of-type {
    border-right: 1px solid #f5f3f5;
  }

  .skills article:nth-of-type(3) {
    border-left: 1px solid #f5f3f5;
  }

  .skills article:nth-of-type(4) {
    border-right: 1px solid #f5f3f5;
    border-top: 1px solid #f5f3f5;
  }

  .skills article:nth-of-type(5) {
    border-top: 1px solid #f5f3f5;
  }

  .skills article:nth-of-type(6) {
    border-left: 1px solid #f5f3f5;
    border-top: 1px solid #f5f3f5;
  }
  /* End: Skills */
}

@media (min-width: 776px) {
  /* Start: About Section */
  .about {
    display: flex;
    background: #03243e;
  }

  .about-text {
    flex: 0 0 30%;
  }

  .about-img {
    flex: 0 0 70%;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
  }
  /* End: About Section */
}
/* End: Media Queries */

/* Start : Team Section */
.team-members {
  padding: 100px 20px;
  background: #f5f3f5;
  color: #191919;
}

.member {
  text-align: center;
  margin: 40px 0;
}

.member img {
  border-radius: 30px;
}

.member h3 {
  text-transform: capitalize;
  margin: 10px 0;
}

.member h6 {
  text-transform: capitalize;
  margin: 0 0 7px 0;
  color: #a72121;
}

.member p {
  margin: 0 0 10px 0;
  line-height: 2;
  color: #9f9a9a;
}

.member-icons {
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

.member-icons a {
  font-size: 30px;
}

.member-icons .fa-facebook {
  color: #3b5998;
}

.member-icons .fa-instagram {
  color: #fb3958;
}

.member-icons .fa-google {
  color: #f4c20e;
}

.member-icons .fa-twitter {
  color: #00aced;
}
/* End: Team Section */

/* Start: Customer Section */
.customers {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/customers-bcg.jpeg") center/cover fixed no-repeat;
}

.customer {
  width: 90%;
  margin: 70px auto;
  text-align: center;
  padding: 10px 20px;
  background: #f5f3f5;
  border-radius: 20px;
}

.customer a {
  font-size: 50px;
  color: #8fcbfd;
}

.customer p {
  margin: 20px;
  line-height: 2;
  color: #8d8d8d;
}

.customer h3 {
  text-transform: capitalize;
  color: #8fcbfd;
}

.customer h6 {
  text-transform: uppercase;
  margin: 10px 0 20px 0;
}

.customer img {
  width: 150px !important;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: -60px;
}
/* End: Customer  Section */

/* Start: Contact Section */
.contact {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/projects-1.jpeg") center/cover fixed no-repeat;
  color: #f5f3f5;
}

.contact-info,
.contact-form {
  margin: 40px 0;
  padding: 20px 40px;
}

.contact-detail {
  display: flex;
  margin: 20px 0;
}

.contact-icon {
  font-size: 50px;
  margin-right: 20px;
  align-self: center;
}

.contact-text h3 {
  text-transform: capitalize;
  margin-bottom: 20px;
}
/* End: Contact Section */
